<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".../styles/review.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="head">
                <div>
                    <div class="div">
                        <span class="material-symbols-sharp">lock</span>
                        <h3>Secure Checkout</h3>
                        <img src=".../images/logo1.png" alt="">
                    </div>

                </div>
                <div>
                    <a href=".../index.html"><img src=".../images/logo.png" alt="Website Logo" id="logo"></a>
                </div>
                <div>
                    <h3>Need Help ?</h3>
                    <span class="material-symbols-sharp">call</span>
                    <p>(+44 (0) 20 3510 0670)


                    </p>
                </div>
            </div>
        </div>
        <div id="bodyy">
            <div class="progress_bar">
                <ul>
                    <li>
                        <img src="https://cdn-static.farfetch-contents.com/assets/portal-checkout-web/v2-0-22195-405/Static/assets/images/box_tracker_black.svg"
                            alt="">
                        <p class="dot">.</p>
                        <p class="p_name">1. Delivery</p>
                    </li>

                    <li>
                        <img src="https://cdn-static.farfetch-contents.com/assets/portal-checkout-web/v2-0-22195-405/Static/assets/images/box_tracker_black.svg"
                            alt="">
                        <p class="dot">.</p>
                        <p class="p_name">2. Payment</p>
                    </li>

                    <li>
                        <img src="https://cdn-static.farfetch-contents.com/assets/portal-checkout-web/v2-0-22195-405/Static/assets/images/box_tracker_black.svg"
                            alt="">
                        <p class="dot">.</p>
                        <p class="p_name">3. Review</p>
                    </li>
                </ul>
            </div>
            <h1 class="tq">Thank you for your order!</h1>
            <h1 class="ship_tag">Your Order has been Placed</h1>
            <div id="shipdiv">
                Here's a summary of your purchase. When we ship the item we will update with <a href="">tracking
                    details</a>
            </div>
            <div id="orderdatadiv">
                <div id="orderno">
                    <p>Order No:</p>
                    <button id="displaytv1"></button>
                </div>
                <div id="date">
                    <p>Placed on:</p>
                    <button id="displaytv2">May 9,2022</button>
                </div>
            </div>
            <!-- <button id="sm"><a href="index.html">Shop More</a></button> -->
            <div id="sm"><a href="index.html">Shop More</a></div>
        </div>
    </div>
</body>

</html>
<script src=".../scripts/review.js"></script>